browser=chrome
url=https://www.pttavm.com/
customerEmail=azimkaya777@gmail.com
password=A.Kaya77143321
pasword2=
pasword3=
customerEmail1=azimkaya33777@gmail.com
customerEmail2=azimkaya72377@gmail.com

customerEmail3=azimkaya33777@gmail.com
customerEmail2=azimkaya72377@gmail.com