browser=chrome
browser=edge
browser=Firefox 
url=https://www.pttavm.com/
customerEmail=azimkaya777@gmail.com
password=A.Kaya77143321
pasword2=b.k1345
pasword3=c.k1245
customerEmail1=azimkaya33777@gmail.com
customerEmail2=azimkaya72377@gmail.com
customerEmail4=azimkaya72377@gmail.com

pasword2=a.k19876
pasword3=a.k09875
customerEmail1=azimkaya335777@gmail.com
customerEmail2=azimkaya723787@gmail.com
customerEmail4=azimkaya723777@gmail.com

pasword2=a.k12344
pasword3=a.k46788
customerEmail1=azimkaya33777@gmail.com
customerEmail2=azimkaya72377@gmail.com
customerEmail4=azimkaya72377@gmail.com

pasword2=b.k12345344
pasword3=b.k12355644
customerEmail1=azimkaya33777@gmail.com
customerEmail2=azimkaya72377@gmail.com
customerEmail4=azimkaya72377@gmail.com

pasword2=b.k1234
pasword3=b.k1235
customerEmail1=azimkaya3343777@gmail.com
customerEmail2=azimkaya7277377@gmail.com
customerEmail4=azimkaya7237457@gmail.com


pasword3=b.k1235578887766
customerEmail1=azimkaya3378843777@gmail.com

pasword2=b.kc134
customerEmail1=azimkaya345343777@gmail.com



