jbrowser=chrome
browser=edge
browser=Firefox 
url=https://www.pttavm.com/
customerEmail=azimkaya777@gmail.com
password=A.Kaya77143321
pasword2=b.k1345
pasword3=c.k1245
customerEmail1=azimkaya33777@gmail.com
customerEmail2=azimkaya72377@gmail.com
customerEmail4=azimkaya72377@gmail.com

pasword2=a.k19876
pasword3=a.k09875
customerEmail1=azimkaya335777@gmail.com
customerEmail2=azimkaya723787@gmail.com
customerEmail4=azimkaya723777@gmail.com

pasword2=a.k12344a.kh
pasword3=a.k46788s.kh
customerEmail1=azimkaya33777@gmail.com
customerEmail2=azimkaya72377@gmail.com
customerEmail4=azimkaya72377@gmail.com

pasword2=b.k12345344sk.g
pasword3=b.k12355644sk.g
customerEmail1=azimkaya33777@gmail.com
customerEmail2=azimkaya72377@gmail.com
customerEmail4=azimkaya72377@gmail.com

pasword2=b.k1234
pasword3=b.k1235
customerEmail1=azimkaya3343777@gmail.com
customerEmail2=azimkaya7277377@gmail.com
customerEmail4=azimkaya7237457@gmail.com


pasword3=b.k1235578887766
customerEmail1=azimkaya3378843777@gmail.com

pasword2=b.kc134
customerEmail1=azimkaya345343777@gmail.com


pasword2=b.kc134467
customerEmail1=azimkaya345878343777@gmail.com


pasword2=b.kc134-367855
customerEmail1=azimkaya345343466777@gmail.com



pasword2=D.kc134-36785556778
customerEmail1=azimkaya345343466777@gmail.com



pasword2=b.kc134-367855bnjjjjkkbgggi
customerEmail1=azimkaya345343466777@gmail.com

pasword2=dfh.12
customerEmail1=azimkaya1@gmail.com


pasword2=dfh.12fgd
customerEmail1=azimkaya12@gmail.com

pasword2=D.kc134-367855bhjkklihhghhhj
customerEmail1=azimkaya3453466hj777@gmail.com

pasword2=D.kc134-36785556778hjjhgghh
customerEmail1=a.3466777@gmail.com

pasword2=D.khjjhgghh
customerEmail1=a.klk77@gmail.com

pasword2=D.kc134-367856778hjjhgghh
customerEmail1=ab777@gmail.com

pasword2=D.kjjj
customerEmail1=ab777@gmail.com

134-36785677