browser=chrome
browser=edge
browser=Firefox 
url=https://www.pttavm.com/
customerEmail=azimkaya777@gmail.com
password=A.Kaya77143321
pasword2=
pasword3=
customerEmail1=azimkaya33777@gmail.com
customerEmail2=azimkaya72377@gmail.com
customerEmail4=azimkaya72377@gmail.com

pasword2=a.k19876
pasword3=a.k09875
customerEmail1=azimkaya335777@gmail.com
customerEmail2=azimkaya723787@gmail.com
customerEmail4=azimkaya723777@gmail.com

pasword2=a.k12344
pasword3=
customerEmail1=azimkaya33777@gmail.com
customerEmail2=azimkaya72377@gmail.com
customerEmail4=azimkaya72377@gmail.com

pasword2=b.k12345
pasword3=b.k12355
customerEmail1=azimkaya33777@gmail.com
customerEmail2=azimkaya72377@gmail.com
customerEmail4=azimkaya72377@gmail.com

